<!DOCTYPE html>
<html>
<head>
    <title>PDF and Image Files</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="file-container">
        <a href="prob-共同的因數.pdf" target="_blank" download="prob-共同的因數.pdf"><i class="fas fa-file-pdf" style="color: red;"></i> prob-共同的因數.pdf</a><br>
        <img src="共同的因數.png" alt="共同的因數.png">
    </div>
    <div class="file-container">
        <a href="prob-判斷「趨勢」.pdf" target="_blank" download="prob-判斷「趨勢」.pdf"><i class="fas fa-file-pdf" style="color: red;"></i> prob-判斷「趨勢」.pdf</a><br>
        <img src="判斷「趨勢」.png" alt="判斷「趨勢」.png">
    </div>
    <div class="file-container">
        <a href="prob-判斷是否有「駝峰」.pdf" target="_blank" download="prob-判斷是否有「駝峰」.pdf"><i class="fas fa-file-pdf" style="color: red;"></i> prob-判斷是否有「駝峰」.pdf</a><br>
        <img src="判斷字串是否有「駝峰」.png" alt="判斷字串是否有「駝峰」.png">
    </div>
    <div class="file-container">
        <a href="prob-密碼規則.pdf" target="_blank" download="prob-密碼規則.pdf"><i class="fas fa-file-pdf" style="color: red;"></i> prob-密碼規則.pdf</a><br>
        <img src="密碼規則.png" alt="密碼規則.png">
    </div>
    <div class="file-container">
        <a href="prob-找出字串中出現最多次的字母.pdf" target="_blank" download="prob-找出字串中出現最多次的字母.pdf"><i class="fas fa-file-pdf" style="color: red;"></i> prob-找出字串中出現最多次的字母.pdf</a><br>
        <img src="找出字串中出現最多次的字母.png" alt="找出字串中出現最多次的字母.png">
    </div>
    <div class="file-container">
        <a href="prob-神秘的「X」.pdf" target="_blank" download="prob-神秘的「X」.pdf"><i class="fas fa-file-pdf" style="color: red;"></i> prob-神秘的「X」.pdf</a><br>
        <img src="神秘的「X」.png" alt="神秘的「X」.png">
    </div>
    <div class="file-container">
        <a href="prob-簡化重複字母.pdf" target="_blank" download="prob-簡化重複字母.pdf"><i class="fas fa-file-pdf" style="color: red;"></i> prob-簡化重複字母.pdf</a><br>
        <img src="簡化重複字母.png" alt="簡化重複字母.png">
    </div>
    <div class="file-container">
        <a href="prob-首尾碼相同的子字串個數.pdf" target="_blank" download="prob-首尾碼相同的子字串個數.pdf"><i class="fas fa-file-pdf" style="color: red;"></i> prob-首尾碼相同的子字串個數.pdf</a><br>
        <img src="首尾碼相同的子字串個數.png" alt="首尾碼相同的子字串個數.png">
    </div>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-container{
            border-bottom:1px solid #aaa;
            max-width: 700px;
            padding-bottom: 5px;
        }

        a {
            color: #007bff;
            padding: 15px 20px;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 6px;
            display: block;
            width: 100%;
            margin-top: 10px;
            background-color: #fff;
            margin-bottom: 6px;
        }
        a i{
            margin-right: 2px;
        }
        img {
            width: 100%;
        }
    </style>
</body>
</html>